import re
import string

STOPWORDS = {
    'a', 'an', 'the', 'and', 'or', 'but', 'if', 'while', 'with', 'of', 
    'at', 'by', 'for', 'to', 'in', 'on', 'is', 'it', 'this', 'that', 'as'
}

def preprocess_docs(file_paths, remove_stopwords=True):
    docs = []

    for file_path in file_paths:
        with open(file_path, 'r', encoding='utf-8') as f:
            text = f.read().lower()
            text = re.sub(f"[{re.escape(string.punctuation)}]", " ", text)
            tokens = text.split()
            
            if remove_stopwords:
                tokens = [t for t in tokens if t not in STOPWORDS]
            
            cleaned_text = ' '.join(tokens)
            docs.append(cleaned_text)
    
    return docs

# --- Usage Example ---
file_list = ['doc1.txt', 'doc2.txt', 'doc3.txt']
documents = preprocess_docs(file_list)
print(documents)
print(len(documents))
