#page rank
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt

def build_adj_matrix(num_docs, connections):
    adj_matrix = np.zeros((num_docs, num_docs), dtype=int)
    for i, j in connections:
        adj_matrix[i-1, j-1] = 1
    return adj_matrix

def pagerank(adj_matrix, alpha=0.85, tol=1e-6, max_iter=100):
    n = adj_matrix.shape[0]
    H = np.zeros((n, n))

    for i in range(n):
        outlinks = np.sum(adj_matrix[i])
        if outlinks > 0:
            H[i] = adj_matrix[i]/outlinks

    for i in range(n):
        if np.sum(H[i])==0:
            H[i] = np.ones(n)/n

    G = alpha*H + (1-alpha)*(np.ones((n, n))/n)

    #power iteration
    rank = np.ones(n)/n
    for _ in range(max_iter):
        new_rank = rank@G
        if np.linalg.norm(new_rank-rank, 1) < tol:
            break
        rank = new_rank

    return rank

num_docs = 5
edges = [
    (1, 2), (2, 5), (3, 1), (3, 2), (3, 4), (3, 5),
    (4, 5), (5, 4)
]

G = nx.DiGraph()
G.add_edges_from(edges)
plt.figure(figsize=(10, 6))
pos = nx.spring_layout(G, seed=42)
nx.draw(G, pos, with_labels=True, node_size=1000, node_color='skyblue', font_size=12, arrows=True)
plt.title('directed graph')
plt.show()

adj_matrix = build_adj_matrix(num_docs, edges)
print(adj_matrix)

pagerank_scores = pagerank(adj_matrix)
print(pagerank_scores)
